<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate estimate</title>
    <style>
        .header-cell {
            text-align: center;
            padding-left: 15px;
            height: 35px;
            font-size: 12px;
            border: 1px solid rgb(255, 188, 156);
            background-color: rgb(255, 188, 156);
        }

        .data-cell {
            border: 1px solid rgb(255, 188, 156);
            text-align: center;
            height: 35px;
            padding-left: 15px;
            font-size: 12px;
        }

        .summary-common {
            height: 25px;
            font-size: 12px;
            padding-left: 15px;
            color: rgb(47, 47, 47);
        }

        .summary-cell {
            text-align: center;
        }

        .first {
            text-align: right !important;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        #header_frame {
            width: 1000pt;
        }

        #header_frame_left {
            line-height: 0.3em;
            font-size: 12px
        }

        #header_frame_right {
            text-align: right;
            line-height: 0.3em;
            font-size: 12px
        }

        h1 {
            font-size: 35px;
            color: rgb(248, 124, 84);
            text-align: right;
            letter-spacing: 5px
        }

        .text_bold {
            font-weight: bold;
        }

        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_frame;
                left: 0;
                right: 0;
                top: 0;
                height: 500pt;
            }
            @frame pdf_title {
                /* Static Frame */
                -pdf-frame-content: pdf_title;
                left: 286pt;
                width: 230pt;
                top: 120pt;
                height: 120pt;
            }

            @frame header_frame_left {
                -pdf-frame-content: header_frame_left;
                left: 30pt;
                width: 256pt;
                top: 200pt;
                height: 80pt;
            }

            @frame header_frame_right {
                -pdf-frame-content: header_frame_right;
                left: 286pt;
                width: 256pt;
                top: 200pt;
                height: 60pt;
                text-align: right;
            }

            @frame content_frame {
                /* Content Frame */
                left: 30pt;
                width: 512pt;
                top: 300pt;
                height: 632pt;
            }

            @frame notes {
                -pdf-frame-content: footer_frame;
                left: 30pt;
                width: 410pt;
                bottom: 0;  /* Position at the bottom */
                height: 120pt; /* Adjust height to fit contents */
            }

            @frame footer_content {
                -pdf-frame-content: footer_content;
                left: 30pt;
                right: 0;
                bottom: 0;  /* Position at the bottom */
                height: 123.5pt; /* Adjust height to fit contents */
            }
        }
    </style>

</head>
<body>
<!-- Content for Static Frame 'header_frame' -->
<div id="header_frame">
    <img src="{{ header }}">
</div>

<div id="pdf_title">
    <h1>INVOICE</h1>
</div>

<div id="header_frame_left">
    <p>{{ client_name }}</p>
    <p>{{ client_email }}</p>
    <p>{{ client_phone }}</p>
</div>

<div id="header_frame_right">
    <p>Invoice Number: #<a href="{{ url }}">{{ invoice_number }}</a></p>
    <p>Invoice Date: {{ invoice_date|date }}</p>
    {% if due_date %}
        <p>Due Date: {{ due_date|date }}</p>
    {% endif %}
</div>

<div>
    <table>
        <thead>
        <tr>
            <th class="header-cell">Item Description</th>
            <th class="header-cell">Price</th>
            <th class="header-cell">Quantity</th>
            <th class="header-cell">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for service in services %}
            <tr>
                <td class="data-cell">{{ service.service_name }}</td>
                <td class="data-cell">${{ service.service_price }}</td>
                <td class="data-cell">{{ service.service_quantity }}</td>
                <td class="data-cell">${{ service.get_subtotal }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>


    <!-- Summary Section -->
    <table style="margin-top: 40px">
        <tr>
            <td></td>
            <td></td>
            <td class="first summary-common">Total</td>
            <td class="summary-cell summary-common">${{ total }}</td>
        </tr>
        {% if discount_percent %}
            <tr>
                <td></td>
                <td></td>
                <td class="first summary-common">Discount -{{ discount_percent }}%</td>
                <td class="summary-cell summary-common">-${{ discount_value }}</td>
            </tr>
        {% endif %}
        {% if tax_percent %}
            <tr>
                <td></td>
                <td></td>
                <td class="first summary-common">Tax {{ tax_percent }}%</td>
                <td class="summary-cell summary-common">${{ tax_value }}</td>
            </tr>
        {% endif %}
        <tr>
            <td></td>
            <td></td>
            <td class="first summary-common">Amount Paid</td>
            <td class="summary-cell summary-common">{% if amount_paid > 0 %}-{% endif %}${{ amount_paid }}</td>
        </tr>
        <tr class="text_bold">
            <td></td>
            <td></td>
            <td class="first summary-common">Amount Due (USD)</td>
            <td class="summary-cell summary-common">${{ balance_due }}</td>
        </tr>
    </table>


    <div id="payment_frame_left" style="line-height: 0.5em; font-size: 14px; padding-top: 100px; margin-bottom: 10px">
        <p>Payment method: {{ payment_method }}</p>
    </div>
    <div id="payment_frame_right"
         style="text-align: left; line-height: 0.5em; font-size: 14px; padding-top: 10px; margin-bottom: 10px; max-width: 50px">
        <img src="{{ stamps }}" alt="" style="width: 100px; transform: rotate(90deg);" class="paid-stamps">
    </div>
</div>

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_frame">
    {% if details != '' %}
        <div id="notes" style="font-size: 11px; padding: 0; margin: 0;">
            <p><b>Notes:</b> {{ details }}</p>
        </div>
    {% endif %}
    <!-- Legal Disclaimer Section -->
    <div id="legal_disclaimer" style="margin-top: 10px; font-size: 9px; text-align: left;">
        <p><strong>Legal Disclaimer:</strong> This invoice is a legal document and is intended for the use of the
            addressee only. Unauthorized copying, disclosure, or tampering with this document is strictly prohibited and
            may be subject to legal action.</p>
    </div>
    <div id="footer_content" style="text-align: right; padding: 0; margin: 0;">
        <img src="{{ footer }}" alt="Footer image" style="width: 350pt;">
    </div>
</div>

</body>
</html>